<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOCUS - lifestyle accessories with a down to earth
    </title>
    <style type="text/css">
        @media screen and (max-width: 460px){
            td[class="top-bottom-block"]{
                height: auto !important;
            }
            td[class="responsive-table-cell"],
            td[class="logo-wrapper"],
            td[class="site-description"]{
                display: block;
                width: 100%;
            }
            td[class="site-description"]{
                text-align: center !important;
                padding-bottom: 20px;
            }
            td[class="responsive-table-cell"]{
                padding-bottom: 40px;
            }
            td[class="responsive-table-cell-spacer"]{
                display: none;
            }
            span[class="product-name"],
            h2[class="product-name"],
            h2[class="main-heading"],
            h4[class="product-name"]{
                font-size: 20px !important;
            }
            h2[class="main-heading"]{
                line-height: 1.1 !important;
            }
            a[class="promotion-text"],
            span[class="promotion-text"]{
                font-size: 17px !important;
                line-height: 1.1 !important;
            }
        }
    </style>
</head>
<body>
<table align="center" cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
    <tr>
        <td align="center">
            <!-- Letter Content Wrapper -->
            <table bgcolor="#ffffff" cellpadding="0" border="0" cellspacing="0" width="100%"
                   style="margin: 0; padding: 0; max-width: 600px; background-color: #ffffff;">
                <tr>
                    <td>
                        <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                            <!-- Letter Heading -->
                            <tr>
                                <td height="50">
                                    <span style="opacity: 0; width: 0; height: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 12px;">Preheader! It is configured!!!</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                           style="margin: 0; padding: 0; background-color: #f5f5f5;" bgcolor="#f5f5f5">
                                        <tr>
                                            <td class="top-bottom-block" align="center" height="38">
                                                <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                                       style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" cellpadding="0" border="0"
                                                                   cellspacing="0"
                                                                   style="margin: 0; padding: 0; max-width: 444px">
                                                                <tr>
                                                                    <td class="logo-wrapper" width="112">
                                                                        <img width="100%" src="./img/logo.jpg"
                                                                             alt="Focus"
                                                                             style="font-family: Helvetica, sans-serif;">
                                                                    </td>
                                                                    <td class="site-description" style="text-align: right">
                                                                        <span class="site-description-text"
                                                                            style="font-family: Helvetica, sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.8px; color: #000000;">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH
</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Letter Main Content -->
                            <tr>
                                <!-- One Product Info-->
                                <td align="center" width="100%" style="max-width: 444px">
                                    <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                           style="margin: 0; padding: 0;">
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><h2 class="main-heading"
                                                    style="font-family: Helvetica, sans-serif; font-size: 13px; line-height: 18px; letter-spacing: 3px;  font-weight: bold; color: #222222; margin: 0;">
                                                ONE BAG, 2PACK, THREE WAYS.</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="28"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img width="100%" src="./img/top_banner.jpg" alt="letter-top-banner">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="7"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                                    <tr>
                                                        <td class="responsive-table-cell">
                                                            <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="100%" src="./img/small1.jpg" alt="first-look">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.2; color: #222222;">
                                                                            Lorem Ipsum is simply dummy text of the printing
                                                                        and typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500.
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="btn-shop-wrapper" align="left" width="50%">
                                                                                    <a href="#" style="width: 100%;">
                                                                                        <img width="100%" src="./img/btn_shop.jpg" alt="button-shop">
                                                                                    </a>
                                                                                </td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="responsive-table-cell-spacer" width="7">&nbsp;</td>
                                                        <td class="responsive-table-cell">
                                                            <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img width="100%" src="./img/small2.jpg" alt="second-look">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.2; color: #222222;">
                                                                            Lorem Ipsum is simply dummy text of the printing
                                                                        and typesetting industry. Lorem Ipsum has been the
                                                                        industry's standard dummy text ever since the
                                                                        1500.
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="btn-shop-wrapper" align="left" width="50%">
                                                                                    <a href="#" style="width: 100%;">
                                                                                        <img width="100%" src="./img/btn_shop.jpg" alt="button-shop">
                                                                                    </a>
                                                                                </td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="33"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img width="100%" src="./img/bt_banner.jpg" alt="letter-bottom-banner">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                                       style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td width="4"></td>
                                                        <td>
                                                            <table width="100%" cellpadding="0" border="0"
                                                                   cellspacing="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td>
                                                                            <span class="promotion-text" style="color: #000000; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 1.3; letter-spacing: 0.33px;">
                                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.
                                                                            </span>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <a class="promotion-text" style="color: #c0c0c0; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 1.3; letter-spacing: 0.33px;"
                                                                           href="#">Read more</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="42"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="45"></td>
                            </tr>
                            <tr>
                                <td height="38" style="border-bottom-color: #dadad2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #dadad2; border-top-style: solid; border-top-width: 1px;">
                                    <table  cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                        <tr>
                                            <td width="5"></td>
                                            <td><h2 class="product-name" style="margin: 0; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.08;">IPHONE CASES</h2></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="27"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                        <tr>
                                            <td class="responsive-table-cell">
                                                <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td>
                                                            <img width="100%" src="./img/prod.jpg" alt="product-1">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h4 class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #222222; margin: 0; padding: 0;">SPORT IPHONE 5 CASE</h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #bfbfbf;">HERITAGE</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="responsive-table-cell-spacer" width="13"></td>
                                            <td class="responsive-table-cell">
                                                <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td>
                                                            <img width="100%" src="./img/prod2.jpg" alt="product-2">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h4 class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #222222; margin: 0; padding: 0;">SPORT IPHONE 5 CASE</h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #bfbfbf;">SMOKE</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="responsive-table-cell-spacer" width="13"></td>
                                            <td class="responsive-table-cell">
                                                <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td>
                                                            <img width="100%" src="./img/prod.jpg" alt="product-3">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h4 class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #222222; margin: 0; padding: 0;">SPORT IPHONE 5 CASE</h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="product-name" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #bfbfbf;">STAND / HERITAGE</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="33"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="162">
                                                <a href="#" style="width: 100%;">
                                                    <img width="100%" src="./img/btn_iphone.jpg" alt="button-iphone">
                                                </a>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Letter Footer -->
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                           style="margin: 0; padding: 0; background-color: #f5f5f5" bgcolor="#f5f5f5">
                                        <tr>
                                            <td class="top-bottom-block" align="center" height="38" style="padding: 0;">
                                                <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                                       style="margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="center">
                                                            <a style="color: #222222; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.3; letter-spacing: 0.33px; font-weight: bold; text-decoration: none;" href="#">Terms</a>
                                                            <span style="font-weight: bold; color: #000000;">|</span>
                                                            <a style="color: #222222; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.3; letter-spacing: 0.33px; font-weight: bold; text-decoration: none;" href="#">Privacy</a>
                                                            <span style="font-weight: bold; color: #000000;">|</span>
                                                            <a style="color: #222222; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 1.3; letter-spacing: 0.33px; font-weight: bold; text-decoration: none;" href="#">Unsubscribe</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>